version: "2"
services:
  overworld:
    image: index.tenxcloud.com/roubao/dontstarvetogether:0.7.1
    container_name: overworld
    hostname: overworld
    tty: true
    stdin_open: true
    command: dst-server start --update=all
    env_file: overworld.env
    network_mode: "bridge"
    ports:
      - "10999:10999/udp"
    volumes:
      - /data/world:/var/lib/dsta/cluster
  underworld:
    image: index.tenxcloud.com/roubao/dontstarvetogether:0.7.1
    container_name: underworld
    hostname: underworld
    tty: true
    stdin_open: true
    command: dst-server start --update=all
    env_file: underworld.env
    network_mode: "bridge"
    ports:
      - "11000:11000/udp"
    links:
      - overworld
    volumes:
      - /data/world:/var/lib/dsta/cluster
