# ACCOUNT
TOKEN="pds-g^KU_3RvV9VBI^ZDEbTafh98NDUClsEz2WZpXkElOb+gNhNq/UgTk5Nek="

PASSWORD=mua
GAME_MODE=wilderness
INTENTION=cooperative
WORLD_PRESET=DST_CAVE
MODS=378160973,458940297,700969885,829519717

# NETWORK
NAME=Underworld
SERVER_PORT=11000

# SHARD
SHARD_ENABLE=true
SHARD_NAME=underworld
SHARD_IS_MASTER=false
SHARD_MASTER_IP=overworld
SHARD_CLUSTER_KEY=random-secret-key
